APP_URL=http://localhost
HOME=/var/www/html
ENVIRONMENT=DEV
FLASK_APP=backend/wsgi.py
FLASK_ENV=development
FLASK_RUN_PORT=5000

APP_SECRET_KEY=supersecretkeygoeshere
APP_ENDPOINT_PATH=/api
APP_PORT=5000

PGDATA=/var/lib/postgresql/data
POSTGRES_HOST=postgres
POSTGRES_DB=data
POSTGRES_USER=data
POSTGRES_PASSWORD=data
POSTGRES_PORT=5432


SQLALCHEMY_TRACK_MODIFICATIONS=False

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME='sessioncookienamegoeshere'

CSRF_TIME_LIMIT=None

AUTH0_DOMAIN='shawnlawyer.auth0.com'
API_AUDIENCE='https://iconsorts.com/'
